{
    "name": "PortFolio",
    "version": "1.0.0",
    "description": "This is PortFolio Project",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon --ignore feedback.json server.json"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [
        "nodejs",
        "express",
        "bootstrap"
    ],
    "author": "Test",
    "license": "",
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-prettier": "^3.1.3",
        "jest": "^26.0.1",
        "nodemon": "^2.0.4",
        "prettier": "^2.0.5",
        "chai": "^4.2.0",
        "mocha": "^7.2.0"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "bootstrap": "^4.5.0",
        "cookie-session": "^1.4.0",
        "ejs": "^3.1.3",
        "express": "^4.17.1",
        "express-validator": "^6.5.0",
        "helmet-csp": "^2.10.0",
        "http-errors": "^1.7.3"
    },
    "bugs": {
        "url": ""
    },
    "engines": {
        "node": "10.x",
        "npm": "6.14.4"
    },
    "homepage": ""
}
