{
    "project": [
        {
            "name": "Project QVL1",
            "topic": "Photography",
            "date": "June 2010",
            "end": "August 2010",
            "description": "A series of suburban photography that was done in the summer of 2010, with themes of nature and dream-like relaxation, using an old Kodak DX6490 with a CCD sensor to get those nostalgic colour tones.",
            "hyperlink": "https://www.deviantart.com/qvl/gallery",
            "artwork": "artwork/qvl.jpg"
        },
        {
            "name": "Augustin Soundtracks",
            "topic": "Music",
            "date": "Feburary 2011",
            "end": "September 2016",
            "description": "Soundtracks and arrangements that I have composed for a number of project over the years. Generally aimed as a hobby to help me better understand the fundamentals of music theory and composition.",
            "hyperlink": "https://augustin.bandcamp.com/",
            "artwork": "artwork/ag.jpg"
        },
        {
            "name": "Culinary Work",
            "topic": "Food",
            "date": "August 2015",
            "end": "December 2019",
            "description": "A few samples of the meals that I cooked and baked during my time as a Sous Chef at the Rotary Flames House, my job for the past four years before transitioning into the tech sector currently.",
            "hyperlink": "https://goodfood.ca/",
            "artwork": "artwork/fo.jpg"
        },
        {
            "name": "Warsaw Mountain",
            "topic": "Poetry",
            "date": "January 2020",
            "end": "Present",
            "description": "A minimalist website that displays my poetry. I currently have two self-published collection of chapbooks, and this is the start of working on my third by publishing one new piece per week.",
            "hyperlink": "https://warsawmountain.com/",
            "artwork": "artwork/wm.jpg"
        },
        {
            "name": "Pale Site",
            "topic": "Web Development",
            "date": "October 2017",
            "end": "Present",
            "description": "An experimental website that takes inspiration from the vaporwave movement and the MACOS UI design, with an API that pulls various artistic images (with sources) to display, updated hourly.",
            "hyperlink": "https://pale.pw/",
            "artwork": "artwork/pw.jpg"
        },
        {
            "name": "Journal Bar",
            "topic": "Blogging",
            "date": "January 2020",
            "end": "Present",
            "description": "This project is indended for me to provide weekly updates regarding my goals (systems) that I currently have on a website called Beeminder. Powered by Jekyll! A meta-accountability experiement.",
            "hyperlink": "https://journal.bar/",
            "artwork": "artwork/jb.jpg"
        }
    ]
}
